%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage{pgfplots}
\usepackage{multirow}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Bachelor thesis presentation} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Steven Kema} % Your name
\institute[RuG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Rijksuniversiteit Groningen \\ % Your institution for the title page
\medskip
\textit{Informatiekunde} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Research topic}
Topic: Domain adaptation in sentiment analysis

Research questions:
\begin{itemize}
	\item{Can we observe domain dependency in sentiment analysis between user reviews of different game genres?}
	\item{Does the process of combining in- and out-domain training data result in an overall better sentiment classification system?}
	\item{Is Steam user reviews a useful data source for research in transfer learning and  sentiment analysis?}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Data and materials}
\begin{block}{Data collection}
	Steam user-reviews webscraped through Python3 and BeautifulSoup and Requests.
\end{block}
\begin{block}{Materials}
	Python NLTK for Naive Bayes classification and tokenization.	
	Other Python modules for reading from directories, csv, file-handling.
\end{block}
\end{frame}
\begin{frame}
\frametitle{Method}

\begin{block}{Domain dependency}
	Train a classifier for each genre, then test both in- and out-domain. Compare the resulting accuracy scores.
\end{block}
\begin{block}{Domain adaptation}
	Create a training set that combines data from two genres; see how it performs by looking at accuracy. Variation in percentage combination.
\end{block}
\end{frame}
\begin{frame}
	Domain dependency
	\frametitle{Results}
	\begin{table}[htbp]\centering
		\caption{Complete table of accuracy scores, N = 3}
		\begin{center}
			\begin{tabular}{cc|c|c|c|c|l}
				\cline{3-6}
				& & \multicolumn{4}{ c| }{Testing} \\ \cline{3-6}
				& & Action & Simulation & Strategy & Sports \\ \cline{1-6}
				\multicolumn{1}{ |c  }{\multirow{4}{*}{Training} } &
				\multicolumn{1}{ |c| }{Action} & 0.79875 & 0.6725 & 0.6375 & 0.6425 &     \\ \cline{2-6}
				\multicolumn{1}{ |c  }{}                        &
				\multicolumn{1}{ |c| }{Simulation} & 0.65625 & 0.7675 & 0.61375 & 0.58 &     \\ \cline{2-6} 
				\multicolumn{1}{ |c  }{} &
				\multicolumn{1}{ |c| }{Strategy} & 0.68625 & 0.71875 & 0.81625 & 0.7275  \\ \cline{2-6}
				\multicolumn{1}{ |c  }{}                        &
				\multicolumn{1}{ |c| }{Sports} & 0.68 & 0.7175 & 0.75375 & 0.7175  \\ \cline{1-6}
			\end{tabular}
		\end{center}
	\end{table}
\end{frame}
\begin{frame}
	\frametitle{Results}
	Domain adaptation
\begin{figure}
	\caption{Combined datasets: Action- Sports}
	\begin{tikzpicture}
	\begin{axis}[
	%title={Combined datasets: Action- Sports. Trained on Action},
	xlabel={Percentage (\%) of training sets combined},
	ylabel={Accuracy score},
	xmin=0, xmax=100,
	ymin=0, ymax=1,
	xtick={0,10,20,30,40,50,60,70,80,90,100},
	%ytick={0,1},
	legend pos=south east,
	ymajorgrids=true,
	grid style=dashed,
	]
	
	\addplot[
	color=blue,
	mark=diamond,
	]
	coordinates {
		(0,0.79875) (10,0.7675) (20,0.75625) (30,0.79) (40,0.78) (50,0.785) (60,0.7375) (70,0.7925) (80,0.74625) (90,0.695) (100,0.68)
	};
	\addlegendentry{test set: Action}
	
	\addplot[
	color=green,
	mark=square,
	]
	coordinates {
		(0,0.6425) (10,0.67375) (20,0.68125) (30,0.6975) (40,0.70875) (50,0.71125) (60,0.6975) (70,0.76625) (80,0.71875) (90,0.73) (100,0.765)
	};
	\addlegendentry{test set: Sports}
	
	\addplot[
	color=red,
	mark=triangle,
	]
	coordinates {(0,0.720625) (10,0.720625) (20,0.71875) (30,0.74375) (40,0.744375) (50,0.748125) (60,0.7175) (70,0.7793749999999999) (80,0.7324999999999999) (90,0.7124999999999999) (100,0.7225) 
		
	};
	\addlegendentry{Averaged accuracy}
	
	\end{axis}
	\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Results}
	Domain adaptation
	\begin{figure}
		\caption{Combined datasets: Simulation- Sports}
		\begin{tikzpicture}
		\begin{axis}[
		%title={Combined datasets: Simulation- Sports. Trained on Simulation},
		xlabel={Percentage (\%) of training sets combined},
		ylabel={Accuracy score},
		xmin=0, xmax=100,
		ymin=0, ymax=1,
		xtick={0,10,20,30,40,50,60,70,80,90,100},
		%ytick={0,1},
		legend pos=south east,
		ymajorgrids=true,
		grid style=dashed,
		]
		
		\addplot[
		color=blue,
		mark=diamond,
		]
		coordinates {
			(0,0.7725) (10,0.77875)  (20,0.73)  (30,0.75375) (40,0.775) (50,0.76125) (60,0.78375) (70,0.72875) (80,0.79875) (90,0.7475) (100,0.7175)
			};
			\addlegendentry{test set: Simulation}
			
			\addplot[
			color=green,
			mark=square,
			]
			coordinates {
				(0,0.58) (10,0.655) (20,0.615) (30,0.6725) (40,0.6925) (50,0.695) (60,0.71375) (70,0.69875) (80,0.75125) (90,0.76625) (100,0.74125)
				};
				\addlegendentry{test set: Sports}
				
				\addplot[
				color=red,
				mark=triangle,
				]
				coordinates {
					(0,0.67625) (10,0.716875) (20,0.6725) (30,0.713125) (40,0.73375) (50,0.7281249999999999) (60,0.74875) (70,0.71375) (80,0.7749999999999999) (90,0.756875) (100,0.729375)
					
					};
					\addlegendentry{Averaged accuracy}
					
					\end{axis}
					\end{tikzpicture}
					\end{figure}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
	\item{Domain-dependent behavior can be observed between the four genres}
	\item{Combining data from different domains helps when trying to train a classifier that needs to perform more accurately overall}
\end{itemize}
\end{frame}
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 