@book{Nederhoed:2010,
  title={Helder rapporteren: Een handleiding voor het opzetten en schrijven van rapporten, scripties, nota’s en artikelen},
  author={Nederhoed, P.},
  isbn={9789031377725},
  url={https://books.google.nl/books?id=3y8ifkPCwT4C},
  year={2010},
  publisher={Bohn Stafleu van Loghum}
}

@InProceedings{task11-2015,
  author    = {Ghosh, Aniruddha  and  Li, Guofu  and  Veale, Tony  and  Rosso, Paolo  and  Shutova, Ekaterina  and  Barnden, John  and  Reyes, Antonio},
  title     = {SemEval-2015 Task 11: Sentiment Analysis of Figurative Language in Twitter},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {470--478},
  url       = {http://www.aclweb.org/anthology/S15-2080}
}
@article{liu2012sentiment,
	title={Sentiment analysis and opinion mining},
	author={Liu, Bing},
	journal={Morgan \& Claypool Publishers},
	year={2012}
}
@article{liu2010sentiment,
	title={Sentiment Analysis and Subjectivity.},
	author={Liu, Bing},
	journal={Handbook of natural language processing},
	volume={2},
	pages={627--666},
	year={2010}
}
@inproceedings{glorot2011domain,
	title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
	pages={513--520},
	year={2011}
}
@inproceedings{Pang:2002:TUS:1118693.1118704,
	author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
	title = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
	booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
	series = {EMNLP '02},
	year = {2002},
	pages = {79--86},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/1118693.1118704},
	doi = {10.3115/1118693.1118704},
	acmid = {1118704},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@inproceedings{Thomas:2006:GOV:1610075.1610122,
	author = {Thomas, Matt and Pang, Bo and Lee, Lillian},
	title = {Get out the Vote: Determining Support or Opposition from Congressional Floor-debate Transcripts},
	booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
	series = {EMNLP '06},
	year = {2006},
	isbn = {1-932432-73-6},
	location = {Sydney, Australia},
	pages = {327--335},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=1610075.1610122},
	acmid = {1610122},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 
@inproceedings{snyder2007multiple,
	title={Multiple Aspect Ranking Using the Good Grief Algorithm.},
	author={Snyder, Benjamin and Barzilay, Regina},
	booktitle={HLT-NAACL},
	pages={300--307},
	year={2007}
}
@inproceedings{blitzer2007biographies,
	title={Biographies, bollywood, boom-boxes and blenders: Domain adaptation for sentiment classification},
	author={Blitzer, John and Dredze, Mark and Pereira, Fernando and others},
	booktitle={ACL},
	volume={7},
	pages={440--447},
	year={2007}
}
@inproceedings{yang2006knowledge,
	title={Knowledge Transfer and Opinion Detection in the TREC 2006 Blog Track.},
	author={Yang, Hui and Callan, Jamie and Si, Luo},
	booktitle={TREC},
	year={2006}
}
@inproceedings{aue2005customizing,
	title={Customizing sentiment classifiers to new domains: A case study},
	author={Aue, Anthony and Gamon, Michael},
	booktitle={Proceedings of recent advances in natural language processing (RANLP)},
	volume={1},
	number={3.1},
	pages={2--1},
	year={2005}
}

@misc{nltkmain,
	author = {NLTKProject},
	title = {NLTK 3.0 documentation},
	year = {2016},
	url = {\url{http://www.nltk.org/}},
	note = {Accessed: 2016-05-29}

}

@article{loughran2011liability,
	title={When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
	author={Loughran, Tim and McDonald, Bill},
	journal={The Journal of Finance},
	volume={66},
	number={1},
	pages={35--65},
	year={2011},
	publisher={Wiley Online Library}
}

@inproceedings{Prettenhofer:2010:CTC:1858681.1858795,
	author = {Prettenhofer, Peter and Stein, Benno},
	title = {Cross-language Text Classification Using Structural Correspondence Learning},
	booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
	series = {ACL '10},
	year = {2010},
	location = {Uppsala, Sweden},
	pages = {1118--1127},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=1858681.1858795},
	acmid = {1858795},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@inproceedings{wissler2014gold,
	title={The Gold Standard in Corpus Annotation.},
	author={Wissler, Lars and Almashraee, Mohammed and D{\'\i}az, Dagmar Monett and Paschke, Adrian},
	booktitle={IEEE GSC},
	year={2014}
}

